import java.util.ArrayList;


public class arrayMerge {
	public static void main(String[] args){
		//int a[],b[]=new int[4];
		int[] a= new int[] {2,0,0,7,0,9,13,0};
		int[] b= new int[] {4,5,8,15};
		int i,k=0,len1=a.length,len2=b.length;
		int j=len1-1;
		
		for(i=len1-1;i>=0;i--){
			if(a[i]!=0){
				a[j]=a[i];
				j--;
				a[i]=0;
				k++;
			}
			
		}
		
		int pB=0;
		int pA=len1-k;
		for(i=0;i<len1;i++)
			System.out.println(a[i]);
		
		
		i=0;
		while(i<len1 && pB<len2 && pA<len1){
			System.out.println(i+"th time");
			if(a[pA]>=b[pB]){
				a[i]=b[pB];
				pB++;
			}
			else
			{
				a[i]=a[pA];
				pA++;
			}
			i++;
			
			
		}
		
		for(i=0;i<len1;i++)
			System.out.println(a[i]);
		
	}

}
