import java.awt.List;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.Hashtable;
import java.util.Map;

public class incresingSequence {
    public static void main(String[] args)
	{
		int a[]={5,6,4,7,8,1,3,5,7,4},i=0,newIndex=0;
		Hashtable<Integer, Integer> uniq= new Hashtable<Integer,Integer>();
		int len=a.length,count=0,index=0;
		ArrayList<Integer> c=new ArrayList<Integer>();
		
		System.out.println("hello");
		while(i<len-1){
			if(a[i]<a[i+1]){
				if(count==0)
					index=i;
				count++;
			}
			else{
				uniq.put(index, count);
				c.add(count);
				index=count=0;
			}
            i++;
		}
		
		Collections.sort(c);
		int sz=c.size();
		int ele=c.get(sz-1);
		System.out.println(c);
		System.out.println(ele);
        System.out.println(uniq);
        for(Map.Entry entry: uniq.entrySet())
        {
            if(ele==(int)entry.getValue()){
                newIndex=(int) entry.getKey();
            }
        }
        
        System.out.println("Index is: "+newIndex);
        
        
	}
	

}
