import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;


public class peakFinder {
	public static void main(String[] args){
		int a[]={1,2,3,4,5,6,7,8,9,10};
		ArrayList<Integer> arr= new ArrayList<Integer>(Arrays.asList(1,2,3,4,5,6,7,8,9));
		System.out.println(arr);
		System.out.println(arr.indexOf(Collections.max(arr)));
		/*for(int i=0;i<a.length;i++){
			
			if(i>0 && i<a.length-1){
				if(a[i]>a[i-1] && a[i]>a[i+1]){
					System.out.println("Peak Found at "+i);
					break;
				}
			}
			else
			{
				if(a[0]>a[1]){
					System.out.println("Peak Found at 0");
					break;
				}
				else if(a[a.length-1]>a[a.length-2]){
					System.out.println("Peak Found at "+(a.length-1));
					break;
				}
			}
		}*/
		
		
	}

}
